# app

./: MobileApp.sln  README.md
MobileApp/MobileApp/: AboutTheCl.xaml  AboutTheCl.xaml.cs  AirtricityLeague.xaml  AirtricityLeague.xaml.cs  App.xaml.cs  ChampionsLeague.xaml  ChampionsLeague.xaml.cs  LeagueLegends.xaml  LeagueLegends.xaml.cs  LeagueLegends2.xaml  LeagueLegends2.xaml.cs  LeagueLegends3.xaml  LeagueLegends3.xaml.cs  LeagueLegends4.xaml  LeagueLegends4.xaml.cs  LeaguePage2.xaml  LeaguePage2.xaml.cs  LeaguePage3.xaml  LeaguePage3.xaml.cs  LeaguePage4.xaml  LeaguePage4.xaml.cs  LeaguePage5.xaml  LeaguePage5.xaml.cs  LeaguePage6.xaml  LeaguePage6.xaml.cs  LeaguePage7.xaml  LeaguePage7.xaml.cs  LeaguePage8.xaml  LeaguePage8.xaml.cs  LeagueTable.xaml  LeagueTable.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  PremierLeague.xaml  PremierLeague.xaml.cs  Stadiums.xaml  Stadiums.xaml.cs  Stadiums2.xaml  Stadiums2.xaml.cs  (+16 more)
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.UWP/: MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
