<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arsenal.png" />
    <None Remove="Assets\baller.png" />
    <None Remove="Assets\barry.png" />
    <None Remove="Assets\burnley.png" />
    <None Remove="Assets\cech.png" />
    <None Remove="Assets\ChampionsLeague.png" />
    <None Remove="Assets\championsleague2.png" />
    <None Remove="Assets\chelsea.png" />
    <None Remove="Assets\clLogo.png" />
    <None Remove="Assets\football.png" />
    <None Remove="Assets\fulham.png" />
    <None Remove="Assets\giggs.png" />
    <None Remove="Assets\huddersfield.png" />
    <None Remove="Assets\LeagueTable.png" />
    <None Remove="Assets\liverpool.png" />
    <None Remove="Assets\mancity.png" />
    <None Remove="Assets\mosalah.png" />
    <None Remove="Assets\petr.jpg" />
    <None Remove="Assets\pierre.png" />
    <None Remove="Assets\PremierLeague.png" />
    <None Remove="Assets\shearer.png" />
    <None Remove="Assets\sterling.png" />
    <None Remove="Assets\tottenham.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\clLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\baller.png" />
    <EmbeddedResource Include="Assets\barry.png" />
    <EmbeddedResource Include="Assets\cech.png" />
    <EmbeddedResource Include="Assets\fulham.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\arsenal.png" />
    <EmbeddedResource Include="Assets\burnley.png" />
    <EmbeddedResource Include="Assets\ChampionsLeague.png" />
    <EmbeddedResource Include="Assets\championsleague2.png" />
    <EmbeddedResource Include="Assets\chelsea.png" />
    <EmbeddedResource Include="Assets\football.png" />
    <EmbeddedResource Include="Assets\giggs.png" />
    <EmbeddedResource Include="Assets\huddersfield.png" />
    <EmbeddedResource Include="Assets\LeagueTable.png" />
    <EmbeddedResource Include="Assets\liverpool.png" />
    <EmbeddedResource Include="Assets\mancity.png" />
    <EmbeddedResource Include="Assets\mosalah.png" />
    <EmbeddedResource Include="Assets\petr.jpg" />
    <EmbeddedResource Include="Assets\pierre.png" />
    <EmbeddedResource Include="Assets\PremierLeague.png" />
    <EmbeddedResource Include="Assets\shearer.png" />
    <EmbeddedResource Include="Assets\sterling.png" />
    <EmbeddedResource Include="Assets\tottenham.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutTheCl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AirtricityLeague.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChampionsLeague.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeagueLegends.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeagueLegends2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeagueLegends3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeagueLegends4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeaguePage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeaguePage3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeaguePage4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeaguePage5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeaguePage6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeaguePage7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeaguePage8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeagueTable.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PremierLeague.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Stadiums.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperStars.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopScorer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopScorer2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopScorer3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WorldCup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>